<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <link href="assets/css/main.css" rel="stylesheet">
 <title>ALCHER CATUBIG PORTFOLIO </title>
  </head>
  <body>
    <header class="ds-header" id="site-header">
        <div class="container">
            <div class="ds-header-inner">
              <a href="index.html" class="ds-logo">
                <span>A</span>Alcher Catubig</a>
              <ul class="ds-social">
                <li><a href="#" target="_blank"><i class="ri-github-fill"></i></a></li>
                <li><a href="#" target="_blank"><i class="ri-stack-overflow-line"></i></a></li>
                <li><a href="#" target="_blank"><i class="ri-linkedin-fill"></i></a></li>
              </ul>
            </div>
        </div>
    </header>
    <div class="ds-banner">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
            <figure>
              <img src="assets/images/1721011486364.jpg">
            </figure>
          </div>
          <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
            <section>
                <h1>
                  <span>HI THERE</span>
                  I’m Alcher Catubig <br> OJT At Visayan Electric Company located in Banilad,Mandaue               </h1>
                <ul class="ds-numbervalulist">
            </section>
          </div>
        </div>
      </div>
    </div>
    <div class="ds-about-section">
      <div class="container">
        <section>
            <h2 class="ds-heading">Introduction</h2>
            <p>Im Alcher Catubig, a dedicated and enthusiastic individual ready to showcase my passion for supporting Equipment Engineering Teams and exploring the realm of computer-related fields. While my formal education may not have included specific training in these areas, my background in business studies has equipped me with valuable skills and a solid foundation to excel in any professional environment. Join me on this journey as I strive to make meaningful contributions and further develop my expertise in the industry</p>
            <div class="ds-button-sec text-center">
                <a href="https://docs.google.com/spreadsheets/d/1CkhNdOJkDDXPp9EWHVg33puKDy8B5VibnE7zEeKRuSA/edit?usp=sharing" class="ds-button">DTR SUMMARY</a>
            </div>
        </section>
      </div>
    </div>
    <div class="ds-skills-section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
             <h2 class="ds-heading">Skills</h2>
             <ul class="ds-skills-list">
               <li>ATTENTION TO DETAIL</li>
               <li>GOOD IN TIME MANAGEMENT</li>
               <li>TEAMWORK</li>
               <li>APPSHEET</li>
             </ul>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
            <h2 class="ds-heading">ACCOMPLISHMENT REPORT</h2>
            <ul class="ds-skills-list">
              <li>Position: <strong>On-the-Job Trainee (OJT)/Dual Training System (DTS)</strong><br>
Company: <strong>Visayan Electric Company</strong><br>
              Location: <strong>BANILAD MANDAUE</strong><br>During my time at Visayan Electric Company, I successfully scanned and processed about 200 customer files each day. I ensured all scanned documents were accurate and complete, and I improved the process to scan documents faster.

I strictly followed all confidentiality rules to keep customer information safe and correctly saved scanned files into the Doc Tract system. In addition to my primary responsibilities, I helped edit and update spreadsheets to keep data accurate and edited various documents when needed.

I worked well with my team to handle large amounts of documents and quickly adapted to new tasks and responsibilities. I consistently met or exceeded the goal of scanning 200 files daily, made the scanning process more efficient, and maintained the security and confidentiality of all customer information.

Overall, this experience improved my skills in document management, data handling, and teamwork. I am committed to continuing to provide high-quality work.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
   <div class="ds-experience-section">
     <div class="container">
        <h2 class="ds-heading">EDUCATION</h2>
        <div class="row ds-experience-list">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
              <section>
                <span class="ds-year">(Computer Engineering) Cite Technical Institute, Inc
2022 - Present.</span>
              <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
              <section>
                <span class="ds-year">(Secondary Education)Saint Peter Academy of Alegria Inc
2014 - 2020</span>
              <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
              <section>
                <span class="ds-year">(Elementary Education) Lepanto Elementary School
2009-2014</span>
   <footer class="ds-footer text-center">
     <div class="container">
        <section>
          <span>Stay in touch</span>
          <h4>Ready to talk?</h4>
          <p>Feel free to contact us <br> Gmail: alchercatubig1@gmail.com <br> Phone no: 09702185327 <br> Address: Banilad, Mandaue</be></p>
          <a href="mailto:test@test.com" class="ds-button">Lets Talk</a>
        </section>
        <span class="ds-copyright">© 2022 All rights reserved.<a href="https://designstub.com/" target="_blank">Designstub</a>.</span>
     </div>
   </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script src="assets/js/main.js"></script>
  </body>
</html>